@sanity/asset-utils: ImageUrlBuilderOptions
Interface ImageUrlBuilderOptions
interface ImageUrlBuilderOptions {
    assetId: string;
    baseUrl?: string;
    dataset?: string;
    extension: string;
    metadata: {
        dimensions: {
            height: number;
            width: number;
        };
    };
    originalFilename?: string;
    projectId?: string;
    vanityFilename?: string;
}
Hierarchy
Partial<SanityProjectDetails>
ImageUrlBuilderOptions
Index
Properties
assetId
baseUrl?
dataset?
extension
metadata
originalFilename?
projectId?
vanityFilename?
Properties
assetId
assetId: string
Optional baseUrl
baseUrl?: string
Inherited from Partial.baseUrl
Optional dataset
dataset?: string
Inherited from Partial.dataset
extension
extension: string
metadata
metadata: {
    dimensions: {
        height: number;
        width: number;
    };
}
Optional originalFilename
originalFilename?: string
Alias of vanityFilename - prefers vanityFilename if both are set
Optional projectId
projectId?: string
Inherited from Partial.projectId
Optional vanityFilename
vanityFilename?: string
Alias of originalFilename - prefers vanityFilename if both are set
